<?php

class DataBase {
    private $host = "****";
    private $user = "****";
    private $pass = "*****";
    private $db_name = "****";
    private $connection;

    function connectToDataBase($host, $user, $pass, $dbname) {
        $this -> connection = mysql_connect($host, $user, $pass) or die("Nie można połączyć się z bazą danych");
        mysql_select_db($dbname) or die(mysql_error());
        mysql_query('SET character_set_connection=utf8_polish_ci');
        mysql_query('SET character_set_client=utf8_polish_ci');
        mysql_query('SET character_set_results=utf8_polish_ci');
        mysql_query(' SET NAMES utf8 ');
    }

    function disconnect($connection) {
        mysql_close($connection);
    }

    function query($query) {
        $this -> connectToDataBase($this -> host, $this -> user, $this -> pass, $this -> db_name);
        $result = mysql_query($query) or die(mysql_error());
        $this -> disconnect($this -> connection);
        return $result;
    }


    function validate($text) {
        $text = htmlspecialchars($text);
        $text = preg_replace("/=/", "=\"\"", $text);
        $text = preg_replace("/&quot;/", "&quot;\"", $text);
        $tags = "/&lt;(\/|)(\w*)(\ |)(\w*)([\\\=]*)(?|(\")\"&quot;\"|)(?|(.*)?&quot;(\")|)([\ ]?)(\/|)&gt;/i";
        $replacement = "<$1$2$3$4$5$6$7$8$9$10>";
        $text = preg_replace($tags, $replacement, $text);
        $text = preg_replace("/=\"\"/", "=", $text);
        return $text;
    }

    function key($length) {
        $chars = "abcdefghijklmnoprstuwxyzq";
        $chars .= "ABCDEFGHIJKLMNOPRSTUWZYXQ";
        $chars .= "1234567890";
        $pass = "";
        $len = strlen($chars) - 1;
        $output = "";
        for ($i = 0; $i < $length; $i++) {
            $random = rand(0, $len);
            $output .= $chars[$random];
        }
        return $output;
    }
    function getIdUser(){
        $login = $_SESSION['login'];
        $query = "SELECT * FROM user where login ='$login'";
        $result = $this->query($query);
        $array = mysql_fetch_object($result);
        return $array->id_user;
    }
    function getNameUser($id){
        $query = "SELECT * FROM user where id_user = $id";
        $result = $this->query($query);
        $array = mysql_fetch_object($result);
        return $array->login;
    }

}
?>
